{
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2017",
		"module": "commonjs",
		"rootDir": "./src",
		"removeComments": true,
		"strict": true,
		"allowJs": true,
		"typeRoots": [
			"./node_modules/@types",
			"./src/@types"
		],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"src/tests"
	]
}